Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#D:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#D:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#D:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#D:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=frmAdmLogin.frm
Form=frmAdmRegister.frm
Form=frmMain.frm
Form=frmBookRegister.frm
Form=frmDepartNew.frm
Form=frmBookReturn.frm
Designer=dsrHostels.Dsr
Designer=dsrNdhiwaHostel.Dsr
Designer=drpDepartment.Dsr
Designer=dsrNdhiwaDepartment.Dsr
Designer=drpStudent.Dsr
Designer=dsrStudent.Dsr
Form=frmMemProfile.frm
Form=frmMemRegister.frm
Form=frmMembers.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmBookBorrow.frm
Startup="frmAdmLogin"
HelpFile=""
ExeName32="LibraryMIS.exe"
Command32=""
Name="LibraryMIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
